<!DOCTYPE html>
<html lang="en">
<head>
<title>RVS TRUST</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
      
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:red;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:red;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color:red;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
body{
    background-color:red ;
}
</style>
</head>
<body>
 
    
</body>
<h2>RVS COLLEGE</h2>

<p></p>
<p></p>

<header>
     <h2>RVS CLG OF ARTS AND SCIENCE</h2>

    
     
</header>

<section>
  <nav>
    
    </h1><li><a href="https://www.rvscas.ac.in/">Home</a></li><br>
    <li><a href="https://www.rvscas.ac.in/">ACADAMIC</a></li><br>
    <li><a href="https://www.rvscas.ac.in/">ABOUT</a></li><br>
    <li><a href="https://www.rvscas.ac.in/">ADMISSION</a></li><br>
    <li><a href="https://www.rvscas.ac.in/">RESEARCH</a></li><br>
    <li><a href="https://www.rvscas.ac.in/">CAMPUS</a></li><br>
    <li><a href="https://www.rvscas.ac.in/">TRAINING AND PLACEMENT</a></li><br>
    <li><a href="https://www.rvscas.ac.in/">EXAMINATION</a></li><br>
    <li><a href="https://www.rvscas.ac.in/">CONTACT US</a></li><br>




  </nav>
  
  <article>
    
<img src="rvs logo.jpg">


    <p>ABOUT OF RVS COLLEGE</p>
    <p>RVS College of Arts and Science (RVS CAS) is an ISO 9001:2000 certified institute in Coimbatore, Tamil Nadu, India. It is established in the year 1986. The college is affiliated to Bharathiar University, Coimbatore.</p>
   
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

